{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"MyConn":"Server=localhost\\SQLEXPRESS;Database=MyWheels;Trusted_Connection=True;TrustServerCertificate=true;"}
}
